<!DOCTYPE html>
<html lang="en-US">

  <h1 align="center">NVL-CSS</h1>
     <head>
         <meta http-equiv="content-type" content="text/html; charset=UTF-8">
         <title>HTML PRACTICA FINAL</title>
         <style type="text/css">
             BODY {
                 margin:0;
                 font-size:80%;
             }
         
             .marco {
                 width:1000px;
                 margin:10px auto 10px auto; /* Centrado horizontal */
             }
 
             .cabecera {
                 border:solid orange 1px;
                 padding:10px;
             }
 
             .cuerpo {
                 padding:10px 0 10px 0;
                 overflow-x:hidden;
                 overflow-y:auto; /* Hace que se ajuste a la columna más alta en ff */
              height:100%; /* Hace que se ajuste a la columna más alta  en ie6 */
             }
 
             .pie {
                 border:solid orange 1px;
                 padding:10px;
                 text-align:center;
                 font-size:80%;
             }
			 .list1{
				 text-align:center;
				 color: #000000;
				 background-color: aqua
			 }
			 .list2{
				 text-align:center;
				 color: #42b983;
				 background-color:blue
			 }
			 .list3{
				 text-align:center;
				 color: #999999;
				 background-color: black
			 }
			 .list4{
				 text-align:center;
				 color: #b94256;
				 background-color: yellowgreen
			 }
			 .list5{
				 text-align:center;
				 color: #345678;
				 background-color: red
			 }

         </style>
     </head>
     <body>
         <div class="marco">
             <div class="cabecera">
                 <h1 align="center">PRACTICA NVL-CSS-P2a</h1>
             </div>
             <div class="cuerpo">
				<ul>
					<li class="list1">Fabada1</li></br>
					<li class="list2">Fabada2</li></br>
					<li class="list3">Fabada3</li></br>
					<li class="list4">Fabada4</li></br>
					<li class="list5">Fabada5</li></br>
				</ul>

			 </div>

             <div class="pie">
				 TEXTOS LEGALES DE LA WEB</br>
             </div>
         </div>
     </body>
 </html>